{
  "name": "guilhermebalog.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://guilhermebalog.ga",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build && next export",
    "dev": "next dev"
  }
}
